{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "ts-node",
            "type": "node",
            "request": "launch",
            "program": "${workspaceRoot}/sample/01-cats-app/src/main.ts",
            "args": [
                // "-r",
                // "tsconfig-paths/register",
            ],
            "runtimeArgs": [
                "-r",
                "tsconfig-paths/register"
            ],
            "cwd": "${workspaceRoot}",
            "internalConsoleOptions": "openOnSessionStart"
        }
    ]
}